[program:autobase]
command=/home/ubuntu/projects/venv/bin/gunicorn autobase.wsgi:application -c /home/ubuntu/projects/AutoSite/config/gunicorn.conf.py
directory=/home/ubuntu/projects/AutoSite/
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/projects/AutoSite/logs/debug.log