[program:autobase]
command=/home/hasan/Projects/AutoSite/bin/gunicorn autobase.wsgi:application -c /home/hasan/Projects/AutoSite/autobase/config/gunicorn.conf.py
directory=/home/hasan/Projects/AutoSite/autobase/
user=hasan
autorestart=true
redirect_stderr=true
stdout_logfile=/home/hasan/Projects/AutoSite/autobase/logs/debug.log