[program:autobase]
command=/home/username/projects/venv/bin/gunicorn autobase.wsgi:application -c /home/ubuntu/projects/AutoSite/autobase/config/gunicorn.conf.py
directory=/home/username/projects/AutoSite/autobase/
user=username
autorestart=true
redirect_stderr=true
stdout_logfile=/home/username/projects/AutoSite/autobase/logs/debug.log
